====================================================================
Question 4 - File Access and I/O Investigation
====================================================================

--------------------------------------------------------------------
1. Open files identified
--------------------------------------------------------------------
Command:
$ tail -f out.txt >/dev/null 2>&1 &
$ lsof -p <PID>

Output:
COMMAND   PID    USER   FD     TYPE DEVICE SIZE/OFF                NODE NAME
tail    59105 silbars  cwd      DIR   1,15      192            32908900 /Users/silbars/Desktop/lab/Q4_File_Access_and_IO_Investigation
tail    59105 silbars  txt      REG   1,15   119344 1152921500312572910 /usr/bin/tail
tail    59105 silbars  txt      REG   1,15  2374000 1152921500312573277 /usr/lib/dyld
tail    59105 silbars    0u     CHR   16,3   0t2882                1173 /dev/ttys003
tail    59105 silbars    1w     CHR    3,2     0t27                 336 /dev/null
tail    59105 silbars    2w     CHR    3,2     0t27                 336 /dev/null
tail    59105 silbars    3r     REG   1,15       27            32908903 /Users/silbars/Desktop/lab/Q4_File_Access_and_IO_Investigation/out.txt
tail    59105 silbars    4u  KQUEUE                                     count=0, state=0xa

Explanation:
On macOS, `lsof -p <PID>` is the practical equivalent of
`/proc/<PID>/fd`. Descriptor 3 here is `out.txt` - the file `tail
-f` is actively watching - proving the process is genuinely holding
that file open rather than re-reading it each time.

--------------------------------------------------------------------
2. File descriptor observations
--------------------------------------------------------------------
Explanation of descriptors 0/1/2 seen above:
- fd 0 (stdin)  -> /dev/ttys003 : the background job inherited the
  terminal as its standard input.
- fd 1 (stdout) -> /dev/null : standard output was redirected away.
- fd 2 (stderr) -> /dev/null : standard error was redirected away.
- fd 3 -> out.txt : the file `tail` is actively following.
- fd 4 -> KQUEUE : the kernel event handle `tail` uses to watch for
  file changes on macOS.

Every process always starts with fds 0, 1, 2 reserved for
stdin/stdout/stderr; any additional file it opens gets the next
free integer (3, 4, 5, ...).

--------------------------------------------------------------------
3. Output redirection and error redirection results
--------------------------------------------------------------------
Command:
$ echo "Hello stdout" > out.txt
$ cat out.txt
Hello stdout

$ ls -l /nonexistent_path_xyz 2> error.txt
$ cat error.txt
ls: /nonexistent_path_xyz: No such file or directory

$ echo "appended line" >> out.txt
$ cat out.txt
Hello stdout
appended line

$ ls -l /nonexistent_1 /nonexistent_2 > both.txt 2>&1
$ cat both.txt
ls: /nonexistent_1: No such file or directory
ls: /nonexistent_2: No such file or directory

Explanation:
`>` truncates the target file and writes stdout into it (overwrite);
`>>` appends instead of overwriting, which is why "appended line"
was added below the existing content rather than replacing it.
`2>` redirects ONLY stderr (the error channel), leaving stdout
untouched - useful for logging just the failures from a command.
`2>&1` after a `>` redirection duplicates stderr onto whatever
stdout currently points to, merging both streams into a single
file - which is why both "cannot access" errors from the two failed
ls targets landed together in both.txt.

--------------------------------------------------------------------
4. Resource limits observed
--------------------------------------------------------------------
Command:
$ ulimit -a

Key output:
core file size        (blocks, -c) 0
file size             (blocks, -f) unlimited
data seg size         (kbytes, -d) unlimited
stack size            (kbytes, -s) 8176
max memory size       (kbytes, -v) unlimited
open files                    (-n) 1048575
max user processes             (-u) 2666

Explanation:
`ulimit -a` shows the per-process resource ceilings enforced by the
kernel for the current shell session. "open files: 1048575" caps how
many file descriptors a single process may hold simultaneously -
important context for the earlier `/proc/PID/fd`-style investigation,
since a process leaking file descriptors (never closing files it
opens) would eventually hit this ceiling and start failing with "Too
many open files" errors. "core file size: 0" means crashed processes
will not dump a core file to disk by default.
On this macOS shell, the relevant `ulimit` names and limits differ
from Linux, but the same idea applies: each process has fixed ceilings
for file descriptors, stack size, and process count.

--------------------------------------------------------------------
5. Explanation of how Linux manages file I/O
--------------------------------------------------------------------
Linux treats "everything as a file" - regular files, devices, pipes,
and sockets are all accessed through the same open/read/write/close
system-call interface. When a process opens a file, the kernel
returns a small integer (the file descriptor) that acts as a handle
into that process's private file descriptor table; each entry in
turn points to a system-wide open file table entry tracking the
current read/write offset and access mode, which itself points to
the file's inode holding the actual on-disk metadata and data
location. This layered design is why multiple processes (or the
same process via dup/dup2, which is what shell redirection like
`2>&1` uses under the hood) can share or independently track
position within the same underlying file, and why closing one
descriptor doesn't affect others still open on the same file.

====================================================================
====================================================================
