====================================================================
Question 5 - Storage Health Assessment and Documentation
====================================================================

--------------------------------------------------------------------
1. Available storage devices
--------------------------------------------------------------------
Command:
$ diskutil list

Output:
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *251.0 GB   disk0
   1:             Apple_APFS_ISC Container disk1         524.3 MB   disk0s1
   2:                 Apple_APFS Container disk3         245.1 GB   disk0s2
   3:        Apple_APFS_Recovery Container disk2         5.4 GB     disk0s3

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +245.1 GB   disk3
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh HD            12.6 GB    disk3s1
   2:              APFS Snapshot com.apple.os.update-... 12.6 GB    disk3s1s1
   3:                APFS Volume Preboot                 9.0 GB     disk3s2
   4:                APFS Volume Recovery                1.3 GB     disk3s3
   5:                APFS Volume Data                    156.5 GB   disk3s5
   6:                APFS Volume VM                      1.1 GB     disk3s6

Explanation:
`diskutil list` shows the local block devices and APFS containers on
macOS. The system is using an internal 251 GB physical disk with an
APFS container and separate system/data volumes.

--------------------------------------------------------------------
2. Mounted file systems
--------------------------------------------------------------------
Command:
$ mount | head -15
$ df -h

Key output:
/dev/disk3s1s1 on / (apfs, sealed, local, read-only, journaled)
devfs on /dev (devfs, local, nobrowse)
/dev/disk3s6 on /System/Volumes/VM (apfs, local, noexec, journaled, noatime, nobrowse)
/dev/disk3s2 on /System/Volumes/Preboot (apfs, local, journaled, nobrowse)
/dev/disk3s4 on /System/Volumes/Update (apfs, local, journaled, nobrowse)
/dev/disk3s5 on /System/Volumes/Data (apfs, local, journaled, nobrowse, protect, root data)

Explanation:
The root filesystem is APFS and mounted read-only as part of the
sealed system volume. User data lives on the separate APFS Data
volume under /System/Volumes/Data, which is the normal macOS layout.

--------------------------------------------------------------------
3. Disk usage statistics
--------------------------------------------------------------------
Command:
$ df -h

Output:
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   228Gi    12Gi    60Gi    17%    459k  629M    0%   /
devfs            202Ki   202Ki     0Bi   100%     698     0  100%   /dev
/dev/disk3s6     228Gi   1.0Gi    60Gi     2%       1  629M    0%   /System/Volumes/VM
/dev/disk3s2     228Gi   8.4Gi    60Gi    13%    1.5k  629M    0%   /System/Volumes/Preboot
/dev/disk3s5     228Gi   146Gi    60Gi    71%    1.4M  629M    0%   /System/Volumes/Data

Explanation:
`df -h` reports space usage for each mounted filesystem. The root
volume is only 17% used, while the writable Data volume is 71% used,
so there is still healthy headroom overall.

--------------------------------------------------------------------
4. Inode utilization
--------------------------------------------------------------------
Command:
$ df -i

Output:
Filesystem     512-blocks      Used Available Capacity iused     ifree %iused  Mounted on
/dev/disk3s1s1  478724992  24541712 125890800    17%  458725 629454000    0%   /
/dev/disk3s5    478724992 305747040 125890800    71% 1426413 629454000    0%   /System/Volumes/Data

Explanation:
Inode usage is extremely low at 0%, so inode exhaustion is not a
concern. This means the filesystem has plenty of room for new files
and directories from an inode perspective.

--------------------------------------------------------------------
5. Storage health observations
--------------------------------------------------------------------
- Disk usage is healthy on the system volume and acceptable on the
  Data volume.
- Inode usage is effectively unused, so file-count exhaustion is not
  an immediate risk.
- macOS uses APFS with a sealed system volume and a separate Data
  volume, so the layout differs from a single-root Linux install.
- No immediate cleanup is required, but the Data volume should still
  be monitored because user files and apps share that space.

--------------------------------------------------------------------
6. Recommendations for improving storage utilization
--------------------------------------------------------------------
- Monitor disk usage periodically so the Data volume does not creep
  toward capacity.
- Remove large unused applications, downloads, and caches when space
  starts getting tight.
- Keep Time Machine and local snapshots under control if they grow
  significantly.
- Review large directories under the home folder when troubleshooting
  storage growth.

====================================================================
====================================================================
